# ─────────────────────────────────────
#  Stage 1 – deps
#  Install only production dependencies
# ─────────────────────────────────────
FROM node:24-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./

RUN apk add --no-cache python3 make g++ pkgconf cairo-dev pango-dev jpeg-dev giflib-dev \
    && npm ci --omit=dev

# ─────────────────
#  Stage 2 – runner
#  Lean final image
# ─────────────────
FROM node:24-alpine AS runner

LABEL org.opencontainers.image.authors="Francisco José Rodríguez Afonso" \
      org.opencontainers.image.documentation="https://fjrodafo.github.io/DiscordAPP/" \
      org.opencontainers.image.source="https://github.com/FJrodafo/DiscordAPP" \
      org.opencontainers.image.version="canary" \
      org.opencontainers.image.vendor="FJrodafo" \
      org.opencontainers.image.licenses="CC0-1.0" \
      org.opencontainers.image.title="DiscordAPP" \
      org.opencontainers.image.description="A simple Discord APP made in JavaScript!"

# Add non-root user for security
RUN apk add --no-cache curl cairo pango jpeg giflib su-exec \
    && addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 --ingroup appgroup appuser

WORKDIR /app

# Copy installed dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source (config.json is NOT included – provided at runtime)
COPY canary/ ./canary/
COPY dashboard/ ./dashboard/
COPY package.json ./

# Create the database and assets folders
RUN mkdir -p /app/canary/database \
    && mkdir -p /app/canary/assets/command-output

# Entrypoint script to handle permissions and start the app
COPY docker-entrypoint.canary.sh ./
RUN chmod +x docker-entrypoint.canary.sh

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.canary.sh"]

CMD ["npm", "run", "canary"]
